###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###


[app:main]
use = egg:{{cookiecutter.repo_name}}

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

#

; logging.config = %(here)s/development.ini

cn.dialect = mssql+pyodbc:///?odbc_connect=
sqlalchemy.default.url = DRIVER={SQL Server};Server=server;Database=db_name;UID=user;PWD=pwd;
data_schema = {{cookiecutter.db_schema}}
; sqlalchemy.Export.url = DRIVER={SQL Server};Server=server;Database=db_export_name;UID=user;PWD=pwd;

; sqlalchemy.Export.url = postgresql+psycopg2://user:password@127.0.0.1/the_db
; cn.dialect = postgres
; sqlalchemy.default.url = postgresql+psycopg2://user:password@localhost/the_db
; data_schema = ecoreleve.public
; sensor_schema = ecoreleve_sensor.public


sqlalchemy.default.implicit_returning = True
; sqlalchemy.default.pool_reset_on_return = commit
sqlalchemy.default.pool_size = 30
sqlalchemy.default.pool_timeout = 5
sqlalchemy.default.max_overflow = 10
sqlalchemy.default.case_sensitive= False


sqlalchemy.Export.implicit_returning = False
sqlalchemy.Export.pool_reset_on_return = commit
sqlalchemy.Export.pool_size = 30
sqlalchemy.Export.pool_timeout = 5
sqlalchemy.Export.max_overflow = 10
sqlalchemy.Export.case_sensitive= False

; dbLog.url = postgresql+psycopg2://user:password@127.0.0.1/the_db
; dbLog.schema =NSLog.public

dbLog.url = DRIVER={SQL Server};Server=.\SQLSERVER2008;Database=NSLog;UID=user;PWD=pwd
dbLog.schema = NSLog.dbo

loadExportDB = False
# dialect = mssql

wsThesaurus.wsUrl = http://127.0.0.1/ThesaurusCore/api/thesaurus
wsThesaurus.lng = fr

jwtauth.master_secret = {{cookiecutter.cookie_secret_key}}

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6545

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, {{cookiecutter.repo_name}}, sqlalchemy, wsgi

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_{{cookiecutter.repo_name}}]
level = INFO
handlers =
qualname = app

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_wsgi]
level = INFO
handlers = 
qualname = wsgi
propagate = 0


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
